<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="#F48FB1"
    tools:context=".YouLost">


    <TextView
        android:id="@+id/youLostTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="429dp"
        android:text="@string/you_lost"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/playagainLost"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="227dp"-->
<!--        android:layout_marginEnd="143dp"-->
<!--        android:layout_marginBottom="153dp"-->
<!--        android:backgroundTint="#E91E63"-->
<!--        android:text="@string/play_again"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/youLostTag" />-->

</LinearLayout>
